name: Update Other streams

on:

  schedule:

    - cron: '00 00/2 * * *'

  pull_request:

    branches:

      - master

  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - name: checkout repo

        uses: actions/checkout@v2

      - name: config

        run: |

          git pull

          git config --global user.email "sudiana111@gmail.com"

          git config --global user.name "nontonyuk"

      - name: update play-yt

        run: |

          pwd

          mkdir tmp

          wget -U 'okhttp/1.2' -qP tmp https://cr-7.my.id/live/index.py

          python3 tmp/index.py --channel-code 7464 --channel-name "ajwa-tv" ajwatv.m3u8

          python3 tmp/index.py --channel-code 7052 --channel-name "hip-hip-horee" hiphiphore.m3u8

          python3 tmp/index.py --channel-code 7946 --channel-name "tv-tempo" tempo.m3u8

          python3 tmp/index.py --channel-code 6898 --channel-name "u-channel" yucenel.m3u8

          python3 tmp/index.py --channel-code 204 --channel-name "mentari-tv" sctv.m3u8

          python3 tmp/index.py --channel-code 205 --channel-name "mentari-tv" indosiar.m3u8

          python3 tmp/index.py --channel-code 206 --channel-name "mentari-tv" moji.m3u8

          python3 tmp/index.py --channel-code 733 --channel-name "mentari-tv" transtv.m3u8

          python3 tmp/index.py --channel-code 734 --channel-name "mentari-tv" trans7.m3u8

          python3 tmp/index.py --channel-code 777 --channel-name "mentari-tv" metrotv.m3u8

          python3 tmp/index.py --channel-code 6165 --channel-name "mentari-tv" btv.m3u8

          python3 tmp/index.py --channel-code 874 --channel-name "mentari-tv" kompastv.m3u8

          python3 tmp/index.py --channel-code 6411 --channel-name "mentari-tv" cna.m3u8

          python3 tmp/index.py --channel-code 6412 --channel-name "mentari-tv" euronews.m3u8

          python3 tmp/index.py --channel-code 5075 --channel-name "mentari-tv" dwnews.m3u8

          python3 tmp/index.py --channel-code 783 --channel-name "mentari-tv" tvone.m3u8

          python3 tmp/index.py --channel-code 5415 --channel-name "mentari-tv" jaktv.m3u8

          python3 tmp/index.py --channel-code 9713 --channel-name "mentari-tv" jtv.m3u8

          python3 tmp/index.py --channel-code 6482 --channel-name "mentari-tv" daaitv.m3u8

          python3 tmp/index.py --channel-code 7432 --channel-name "mentari-tv" nusantaratv.m3u8

          python3 tmp/index.py --channel-code 12607 --channel-name "mentari-tv" tawaftv.m3u8

          python3 tmp/index.py --channel-code 9714 --channel-name "mentari-tv" jpmtv.m3u8

          python3 tmp/index.py --channel-code 8237 --channel-name "mentari-tv" mentaritv.m3u8

          python3 tmp/index.py --channel-code 5415 --channel-name "mentari-tv" jaktv.m3u8

          python3 tmp/index.py --channel-code 782 --channel-name "mentari-tv" antv.m3u8

          

          rm -rf tmp

      - name: commit

        run: |

          git add -A

          git commit -m "Update play-yt"

          git push
